# dockeMavenConfigurations

./: Docker.txt  docker-compose-swarm-working.txt  docker-compose-swarm.txt  docker-compose.yml  dockre-compose-with-scerets.txt  swarn.txt
Docker compose for multiple container/: docker-compose.yml
Pom with 2 containers dependency/: pom.xml
Pom with link/: pom.xml
